{
    "name": "adlacruzes/php-ci-tools",
    "type": "library",
    "description": "PHP continuous integration tools",
    "keywords": [
        "tools",
        "ci",
        "qa"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrés De la Cruz Escrig"
        }
    ],
    "require": {
        "php": "^7.2",
        "phpstan/phpstan-phpunit": "^0.11.2"
    },
    "bin": [
        "bin/ci-tools"
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
